<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<script src="script.js" type="text/javascript"></script>
<link rel="icon" href="images/favicon.ico">
<title>CSGame</title>
<style>
.icon {
width:80px;
height:80px;
border-radius:10px;
box-shadow:0 0 10px #fff;
margin:5px;
transition:all 0.6s;
background:linear-gradient(#bbb,#333);
background-size:100% 2px;
display:inline-block;
}
.icon:hover {
box-shadow:0 0 20px #ff0;
}
.emptyBox {
width:80px;
height:80px;
border-radius:10px;
box-shadow:0 0 10px #fff;
margin:5px;
display:inline-block;
background:linear-gradient(#bbb,#333);
background-size:100% 2px;
}
body {
background:radial-gradient(#005,#00b);
background-size:cover;
}
html {
min-height:100%;
}
</style>
</head>
<body>
<center>
<img src="images/logo.png" width="250px"><br>
<div id="apps">
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
<br>
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
<br>
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
<div class="emptyBox"> </div>
</div>
</center>
</body>
</html>
